<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgContainer {
            position: relative;
            margin: 50px;
            height: 500px;
            width: 90vw;
            border: 3px solid darkcyan;
        }
        .imgContainer img {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50px;
            box-sizing: border-box;
            border: 2px solid pink
        }
        .img1 {
            left: 50px;
        }
        .img2 {
            left: 75px;
        }
        .img3 {
            left: 100px;
        }
        .img4 {
            left: 125px;
        }
        .img5 {
            left: 150px;
        }
    </style>
</head>
<body>
    <div class="imgContainer">
        <img src="./red-black-rose.jpg" class="img1" />
        <img src="./black-rose.webp" class="img2" />
        <img src="./yellow-rose.webp" class="img3" />
        <img src="./pink-rose.webp" class="img4" />
        <img class="img5" src="./multi-color.jfif" />
    </div>

    <script>
        (function () {
            const imgContainer = document.getElementsByClassName("imgContainer")[0];
            const allImagesEle = Array.from(imgContainer.getElementsByTagName("img"));
            let lastImg = null;

            function handleImageClick (e) {
                if (lastImg !== null) {
                    lastImg.style.zIndex = 0;
                }
                lastImg = e.target;
                lastImg.style.zIndex = 2;
            }
            allImagesEle.forEach(ele => {
               ele.onclick = handleImageClick;
            })
        })();
    </script>
</body>
</html>